// it is comment
# also comment
Field:
	00:   Number
	01:   Name
        02:   Homepage
	03:   Download
	04:   Wikipedia
	05:   Distrowatch
	06:   SizeMin
	07:   SizeMax
	08:   StableVer
	09:   LastRelease
	10:   Target
	11:   OS
	12:   BasedOS
	13:   License
	14:   Language
	15:   State
	16:   Media
	17:   Architecture
	18:   Note
	19:   Rating

State:
	0:	Dead
	1:      Phantom
	2:	Zombie
	3:	Inactive
	4:	Active
Target:
	00:	System Administration
	01:	Desktop
	02:	OS Installation
	03:	Education
	04:	Rescue
	05:	Clustering
	06:	Security
	07:	Home Entertainment
	08:	Gaming
	09:	Medical
	10:	Diagnostics
	11:	Firewall
	12:	Forensics
	13:	Server
	14:	Media Production
	15:	Secure Desktop
	16:	Robotics
	17:	Science
	18:	Kiosk
	19:	Windows Antivirus
	20:	Development
	21:	Thin Client
	22:	VoIP
	23:	GIS
	24:	CNC Metalworking
	25:	Bioinformatics
	26:	Astronomy
	27:	Hobby
OS:
        0:      Unix
	1:	Linux
	2:	FreeBSD
	3:	Windows7
	4:	Windows8
	5:	Windows10
	6:	KolibriOS
	7:	DOS
Media:
        0:      PDD
	1:	FDD
	2:	HDD
	3:	CD
	4:	DVD
	6:	USB
Architecture:
        00:     ARM
	01:	x86
	02:	x86-64
	03:	PPC 
	04:	PPC64
	05:	Eden
	06:	Xbox
	07:	Sparc64
	08:	Mips
	09:	HPPA
License:
        00:     MIT
        01:     Freeware
        02:     Shareware
        03:     Public domain
        04:     Open Source
        05:     GNU GPL
        06:     Adware
        07:     Donateware
        08:     Registerware
        09:     Trial
        10:     Commercial
        11:     Proprietary
        12:     Apache
End: